<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .d1 {
        border: 5px solid black;
        height: 900px;
        width: 450px;
        margin-left: 90px;
        border-radius: 90px;
        background-color: pink;
        overflow: scroll;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      .d2 {
        border: 5px solid black;
        padding: 10px;
        width: 400px;
        margin-top: -880px;
        margin-left: 110px;
        border-radius: 15px;
        background-color: blanchedalmond;
      }
      .v1 {
        margin-left: 100px;
        border: 2px solid black;
        width: 50px;
        border-radius: 50px;
        padding: 5px;
        margin-top: 50px;
        background-color: lavender;
      }
      .v2 {
        margin-left: 440px;
        border: 2px solid black;
        width: 90px;
        border-radius: 60px;
        padding: 5px;
        margin-top: 30px;
        background-color: plum;
      }
      .v3 {
        margin-left: 100px;
        border: 2px solid black;
        width: 100px;
        border-radius: 90px;
        padding: 5px;
        margin-top: 30px;
        background-color: lavender;
      }
      .v4 {
        margin-left: 410px;
        border: 2px solid black;
        width: 120px;
        border-radius: 90px;
        padding: 5px;
        margin-top: 30px;
        background-color: plum;
      }
      .v5 {
        margin-left: 100px;
        border: 2px solid black;
        width: 100px;
        border-radius: 90px;
        padding: 5px;
        margin-top: 30px;
        background-color: lavender;
      }
      .v6 {
        margin-left: 430px;
        border: 2px solid black;
        width: 100px;
        border-radius: 110px;
        padding: 5px;
        margin-top: 30px;
        background-color: plum;
      }
      .v7 {
        margin-left: 100px;
        border: 2px solid black;
        width: 130px;
        border-radius: 90px;
        padding: 5px;
        margin-top: 30px;
        background-color: lavender;
      }
      .v8 {
        margin-left: 400px;
        border: 2px solid black;
        width: 130px;
        border-radius: 90px;
        padding: 5px;
        margin-top: 30px;
        background-color: plum;
      }
      .v9 {
        margin-left: 100px;
        border: 2px solid black;
        width: 140px;
        border-radius: 90px;
        padding: 5px;
        margin-top: 30px;
        background-color: lavender;
      }
      .v10 {
        margin-left: 420px;
        border: 2px solid black;
        width: 100px;
        border-radius: 90px;
        padding: 5px;
        margin-top: 30px;
        background-color: plum;
      }
      .v11 {
        margin-top: -820px;
        margin-left: 460px;
      }
      .v12 {
        margin-left: 420px;
        margin-top: -70px;
      }
      .v13 {
        margin-top: -68px;
        margin-left: 490px;
      }
      .v14 {
        margin-top: -69px;
        margin-left: 100px;
      }
      .v15 {
        margin-left: 250px;
        margin-top: 250px;
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="d1"></div>
      <div class="d2" align="center">Himavarsha</div>
      <div class="v1">hello</div>
      <div class="v2">hello good morning</div>
      <div class="v3">me proper ekkada?</div>
      <div class="v4">madhi nirmal telanagan lone</div>
      <div class="v5">me name enti?</div>
      <div class="v6">hii na peru himavarsha</div>
      <div class="v7">first day na meeru evala class ki?</div>
      <div class="v8">avunu meeru eppudu join ayaru</div>
      <div class="v9">nenu demo class nundi join ayanu</div>
      <div class="v10">avunaa okay</div>
      <div class="v11">
        <svg
          fill="#000000"
          width="64px"
          height="64px"
          viewBox="-19.2 -19.2 70.40 70.40"
          style="
            fill-rule: evenodd;
            clip-rule: evenodd;
            stroke-linejoin: round;
            stroke-miterlimit: 2;
          "
          version="1.1"
          xml:space="preserve"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:serif="http://www.serif.com/"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <g transform="matrix(1,0,0,1,-192,-192)">
              <g
                transform="matrix(0.866025,-0.5,0.5,0.866025,-80.8359,134.738)"
              >
                <path
                  d="M217,197C217,195.895 216.105,195 215,195L213.766,195C210.625,195 207.868,197.092 207.024,200.118C205.549,205.376 205.549,210.624 207.053,215.873C207.893,218.886 210.638,220.97 213.766,220.97C214.197,221 214.615,221 215,221C216.105,221 217,220.105 217,219L217,215C217,214.47 216.789,213.961 216.414,213.586C216.039,213.211 215.53,213 215,213L213.404,213C212.519,213 211.739,212.419 211.486,211.571C210.829,209.188 210.829,206.812 211.508,204.436C211.757,203.597 212.528,203.022 213.404,203.022C213.899,203 214.465,203 215,203C215.53,203 216.039,202.789 216.414,202.414C216.789,202.039 217,201.53 217,201L217,197Z"
                  style="fill: #90e0ef"
                ></path>
              </g>
              <g
                transform="matrix(0.866025,-0.5,0.5,0.866025,-80.8359,134.738)"
              >
                <path
                  d="M218,197C218,195.343 216.657,194 215,194L213.766,194C210.176,194 207.026,196.391 206.061,199.849C204.535,205.287 204.535,210.717 206.091,216.146C207.051,219.58 210.174,221.957 213.737,221.97C214.167,221.999 214.6,222 215,222C215,222 215,222 215,222C216.657,222 218,220.657 218,219L218,215C218,214.204 217.684,213.441 217.121,212.879C216.559,212.316 215.796,212 215,212L213.403,212C212.965,212 212.578,211.715 212.448,211.297C211.844,209.097 211.843,206.907 212.467,204.717C212.592,204.304 212.972,204.022 213.404,204.022C213.418,204.022 213.433,204.021 213.447,204.021C213.929,204 214.48,204 215,204C215.796,204 216.559,203.684 217.121,203.121C217.684,202.559 218,201.796 218,201L218,197ZM216,197L216,201C216,201.265 215.895,201.52 215.707,201.707C215.52,201.895 215.265,202 215,202C215,202 215,202 215,202C214.458,202 213.884,202 213.381,202.022C212.072,202.032 210.923,202.895 210.549,204.15C210.548,204.154 210.547,204.158 210.546,204.161C209.816,206.717 209.815,209.274 210.522,211.837C210.524,211.843 210.526,211.849 210.528,211.856C210.907,213.128 212.077,214 213.404,214L215,214C215.265,214 215.52,214.105 215.707,214.293C215.895,214.48 216,214.735 216,215C216,215 216,219 216,219C216,219.552 215.552,220 215,220C214.637,220 214.242,220.001 213.835,219.973C213.812,219.971 213.789,219.97 213.766,219.97C211.087,219.97 208.736,218.185 208.016,215.605C208.015,215.602 208.015,215.6 208.014,215.598C206.562,210.531 206.562,205.464 207.986,200.389C207.987,200.388 207.987,200.388 207.987,200.387C208.711,197.794 211.074,196 213.766,196L215,196C215.552,196 216,196.448 216,197Z"
                  style="fill: #1990a7"
                ></path>
              </g>
            </g>
          </g>
        </svg>
      </div>
      <div class="v12">
        <svg
          width="64px"
          height="64px"
          viewBox="-655.36 -655.36 2334.72 2334.72"
          class="icon"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          fill="#000000"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M170.666667 256h469.333333c46.933333 0 85.333333 38.4 85.333333 85.333333v341.333334c0 46.933333-38.4 85.333333-85.333333 85.333333H170.666667c-46.933333 0-85.333333-38.4-85.333334-85.333333V341.333333c0-46.933333 38.4-85.333333 85.333334-85.333333z"
              fill="#4CAF50"
            ></path>
            <path
              d="M938.666667 746.666667l-213.333334-128V405.333333l213.333334-128z"
              fill="#388E3C"
            ></path>
          </g>
        </svg>
      </div>
      <div class="v13">
        <svg
          width="64px"
          height="64px"
          viewBox="-12 -12 40.00 40.00"
          xmlns="http://www.w3.org/2000/svg"
          fill="#000000"
          class="bi bi-three-dots-vertical"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"
            ></path>
          </g>
        </svg>
      </div>
      <div class="v14">
        <svg
          width="64px"
          height="64px"
          viewBox="-281.6 -281.6 1075.20 1075.20"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          fill="#000000"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <title>user-profile-filled</title>
            <g
              id="Page-1"
              stroke="none"
              stroke-width="1"
              fill="none"
              fill-rule="evenodd"
            >
              <g
                id="drop"
                fill="#000000"
                transform="translate(42.666667, 42.666667)"
              >
                <path
                  d="M213.333333,3.55271368e-14 C269.912851,3.55271368e-14 324.175019,22.4761259 364.18278,62.4838867 C404.190541,102.491647 426.666667,156.753816 426.666667,213.333333 C426.666667,331.15408 331.15408,426.666667 213.333333,426.666667 C95.5125867,426.666667 2.84217094e-14,331.15408 2.84217094e-14,213.333333 C2.84217094e-14,95.5125867 95.5125867,3.55271368e-14 213.333333,3.55271368e-14 Z M234.666667,234.666667 L192,234.666667 C139.18529,234.666667 93.8415802,266.653822 74.285337,312.314895 C105.229171,355.70638 155.977088,384 213.333333,384 C270.689579,384 321.437496,355.70638 352.381644,312.31198 C332.825087,266.653822 287.481377,234.666667 234.666667,234.666667 L234.666667,234.666667 Z M213.333333,64 C177.987109,64 149.333333,92.653776 149.333333,128 C149.333333,163.346224 177.987109,192 213.333333,192 C248.679557,192 277.333333,163.346224 277.333333,128 C277.333333,92.653776 248.679557,64 213.333333,64 Z"
                  id="Combined-Shape"
                ></path>
              </g>
            </g>
          </g>
        </svg>
      </div>
      <div class="v15">
        <svg
          width="164px"
          height="164px"
          viewBox="-7.2 -7.2 38.40 38.40"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M3 7.2C3 6.07989 3 5.51984 3.21799 5.09202C3.40973 4.71569 3.71569 4.40973 4.09202 4.21799C4.51984 4 5.0799 4 6.2 4H17.8C18.9201 4 19.4802 4 19.908 4.21799C20.2843 4.40973 20.5903 4.71569 20.782 5.09202C21 5.51984 21 6.0799 21 7.2V20L17.6757 18.3378C17.4237 18.2118 17.2977 18.1488 17.1656 18.1044C17.0484 18.065 16.9277 18.0365 16.8052 18.0193C16.6672 18 16.5263 18 16.2446 18H6.2C5.07989 18 4.51984 18 4.09202 17.782C3.71569 17.5903 3.40973 17.2843 3.21799 16.908C3 16.4802 3 15.9201 3 14.8V7.2Z"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
          </g>
        </svg>
      </div>
    </div>
    </div>
  </body>
</html>
